{
  "name": "my-presentations",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify/collections": "^1.0.543",
    "@iconify/json": "^2.2.333",
    "@iconify/vue": "^5.0.0",
    "@slidev/cli": "latest",
    "@slidev/client": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@types/node": "latest",
    "@types/prompts": "latest",
    "@types/seedrandom": "latest",
    "chroma-js": "latest",
    "fast-glob": "latest",
    "markdown-it-magic-link": "latest",
    "playwright-chromium": "latest",
    "prettier-plugin-slidev": "latest",
    "prompts": "latest",
    "rimraf": "latest",
    "seedrandom": "latest",
    "slidev-addon-graph": "latest",
    "typescript": "latest",
    "unocss": "latest",
    "uqr": "latest",
    "vis-data": "latest",
    "vis-network": "latest",
    "vue": "^3.4.33",
    "vue-router": "latest",
    "vue-tsc": "latest",
    "vuedraggable": "^4.1.0"
  }
}
